App.xaml

<Application x:Class="Hapoom.AntsProgressIndicator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hapoom.AntsProgressIndicator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="AntsProgressIndicator.Foreground" Color="#FF0079CB"/>
        <Style TargetType="{x:Type local:AntsProgressIndicator}">
            <Setter Property="FocusVisualStyle"           Value="{x:Null}"/>
            <Setter Property="Foreground"                 Value="{DynamicResource AntsProgressIndicator.Foreground}"/>
            <Setter Property="IsTabStop"                  Value="False"/>
            <Setter Property="Height"                     Value="5"/>
            <Setter Property="HorizontalAlignment"        Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="SnapsToDevicePixels"        Value="False"/>
            <Setter Property="UseLayoutRounding"          Value="False"/>
            <Setter Property="VerticalAlignment"          Value="Stretch"/>
            <Setter Property="VerticalContentAlignment"   Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:AntsProgressIndicator}">
                        <ControlTemplate.Resources>
                            <Style TargetType="Rectangle">
                                <Setter Property="Opacity"             Value="1"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="CacheMode">
                                    <Setter.Value>
                                        <BitmapCache EnableClearType="False" RenderAtScale="1" SnapsToDevicePixels="False" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ControlTemplate.Resources>
                        <Border 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid ClipToBounds="True"  Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Rectangle x:Name="PART_Ant1" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Height="{TemplateBinding Height}" Width="{TemplateBinding Height}" Fill="{TemplateBinding Foreground}"/>
                                <Rectangle x:Name="PART_Ant2" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Height="{TemplateBinding Height}" Width="{TemplateBinding Height}" Fill="{TemplateBinding Foreground}"/>
                                <Rectangle x:Name="PART_Ant3" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Height="{TemplateBinding Height}" Width="{TemplateBinding Height}" Fill="{TemplateBinding Foreground}"/>
                                <Rectangle x:Name="PART_Ant4" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Height="{TemplateBinding Height}" Width="{TemplateBinding Height}" Fill="{TemplateBinding Foreground}"/>
                                <Rectangle x:Name="PART_Ant5" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Height="{TemplateBinding Height}" Width="{TemplateBinding Height}" Fill="{TemplateBinding Foreground}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
